<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black Panther</title>
    <link rel="stylesheet" href="compositions.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="blocks.css">
    <link rel="stylesheet" href="exceptions.css">

  </head>
  <body id = "bodyindex">
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Black Pather </header>
    <ul>
      <li>
        <a href ="profiel.html">Profiel</a>
      </li>
  
        <li>
        <a href ="comics.html">Comics</a>
        </li>
         <li>
        <a href ="getuigenissen.html">Getuigenissen</a>
        </li>
        <li>
        <a href ="bronvermelding.html">Bronvermelding</a>
        </li>
        </ul>

    </ul>
   </div>
<header>
    
</header>
<h1>Getuigenissen</h1>
<section id="people">
  <div class="item1">
    <h3>Shuri</h3>        
    <img id ="Shuri" src = "Images/Chouri.jpg">
    <p>Shuri is een personage uit de strips van Marvel Comics. Zij kwam voor het eerst voor in Black Panther #2 (mei 2005) en werd bedacht door Reginald Hudin en John Romita Jr.. Shuri is de prinses van het Afrikaanse land Wakanda en ze is de dochter van T'Chaka en koningin Ramonda en de zus van T'Challa.</p>

    </div>
    <div class="item1">
    <h3>Ramonda</h3>
    <img src = "Images/mamabp.jpg">
    <p>amonda was de koningin van Wakanda, vrouw van T'Chaka en moeder van T'Challa en Shuri. Ze stond aan de zijde van haar zoon toen hij koning van Wakanda werd, maar werd al snel in ballingschap gedwongen toen Erik Killmonger T'Challa versloeg in een ritueel gevecht en de troon overnam.</p>
    </div>

    <div class="item1">
    <h3>Nakia</h3>
    <img src = "Images/nakia.jpg">
    <p>Nakia is een lid van de Dora Milaje en beschermd de Black Panthers met haar kracht en evenwicht. In de Legends Series vindt je de uitvoering in het rode kostuum inclusief 2 accessoires.</p>

    </div>  

    <div class="item1">
    <h3>Okoye</h3>
    <img src = "Images/okoye.jpg">
    <p>Okoye is een personage uit de strips van Marvel Comics. Het personage verscheen voor het eerst in Black Panther</p>

    </div>
</section>




  </body>
</html>